<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaskActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="100px">

        <TextView
            android:id="@+id/Id"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:text="ID"/>

        <EditText
            android:id="@+id/txtId"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:enabled="false"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:id="@+id/Tasks"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:text="NOM"/>

        <EditText
            android:id="@+id/txtTasks"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/Descriptions"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:text="DESCRIPTION"/>

        <EditText
            android:id="@+id/txtDescriptions"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE" />
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete" />

        <Button
            android:id="@+id/btnReturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>